*[ng-cloak]{
	display: none;
}
/*Board*/
#board{
	background-color:red;
	height: 33.333vh;
	width: 33.333vh;
	position: absolute;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	border-collapse: collapse;
}
/*Tiles*/
.tile{
	height: calc(100% / 12);
	width: calc(100% / 12);
	position: relative;
	display: inline-block;
	margin: 0;
	margin-bottom: -5px;
	padding: 0;
}
.tile.start:after{
	content: "Start";
	font-size: 8px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.tile.end:after{
	content: "End";
	font-size: 8px;
	position: absolute;
	bottom: 0;
	right: 0;
}
/*Sidebar*/
#sidebar{
	position: fixed;
	top: 0;
	left: 0;
	width: 150px;
	height: 100vh;
	background-color: #99eded;
}
#sidebar .button{
	width: 100%;
	height: 30px;
	text-transform: uppercase;
	text-align: center;
	line-height: 30px;
}
#sidebar .button:hover{
	background-color: #88dcdc;
}
#sidebar .button.active{
	background-color: #77cbcb;
}
/*Form*/
.formLine{
	width: 100%;
	padding: 3px;
}
.formLine label{
	width: 10%;
}
.formLine input[type="text"]{
	width: 80%;
}
/*Messages*/
#messages{
	position: absolute;
	width: calc(100% - 150px);
	top: 0px;
	left: 150px;
}
#messages .message{
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	color: white;
}
#messages .message.error{
	background-color:  #FF3E2B;
}
#messages .message.success{
	background-color: #73D642;
}
#messages .message.info{
	background-color: #576CCF;
}
#messages .message.warning{
	background-color: #FFB500;
}
#messages .message .close{
	cursor: pointer;
	position: absolute;
	font-size: 20px;
	font-weight: bolder;
	right: 20px;
}


/***********Results*page**********************/
#resultsWrapper{
	position: absolute;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	text-align: center;
}
/*Button*/
#startOverButton{
	background-color: #cccccc;
	position: relative;
	height:30px;
	width: 150px;
	left: 50%;
	transform: translate(-50%);
	line-height: 30px;
	border-left: 7px solid green;
}
#startOverButton a{
	text-decoration: none !important;
	color: white;
	font-weight: bold;
}
#vsign{
	position: absolute;
	height: 20px;
	width: 20px;
	background-color: green;
	border-radius: 10px;
	left: 10px;
	top: 5px;
}
#vsign img{
	position: absolute; 
	height: 10px;
	top: 5px;
	left: 4px;
}
#startOver{
	position: relative;
	left: 15px;
}
#startOverButton:hover{
	background-color: #333333;
}
#startOverButton:hover #vsign{
	background-color: red;
}
